//
//  Sparkle.pch
//  Sparkle
//
//  Created by Andy Matuschak on 7/23/08.
//  Copyright 2008 Andy Matuschak. All rights reserved.
//

// Do NOT import headers in here
// Importing source headers globally makes reasoning about the overall
// dependency graph more difficult. We also do not want units to include what they don't have to,
// and don't want to make it unresonable to pull out components from Sparkle into another project

#ifdef __OBJC__

#if !defined(__clang_major__) || __clang_major__ < 7
#define __nonnull
#define __nullable
#endif

#endif
