//
//  Sparkle.pch
//  Sparkle
//
//  Created by Andy Matuschak on 7/23/08.
//  Copyright 2008 Andy Matuschak. All rights reserved.
//

#ifdef __OBJC__

#define SPARKLE_BUNDLE [NSBundle bundleWithIdentifier:@"org.andymatuschak.Sparkle"]
#define SULocalizedString(key,comment) NSLocalizedStringFromTableInBundle(key, @"Sparkle", SPARKLE_BUNDLE, comment)
#define SUAbstractFail() NSAssert2(nil, @"Can't call %@ on an instance of %@; this is an abstract method!", __PRETTY_FUNCTION__, [self class]);

#import <Cocoa/Cocoa.h>
#import "SUConstants.h"

#endif
