<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">15B38b</string>
		<string key="IBDocument.InterfaceBuilderVersion">9058</string>
		<string key="IBDocument.AppKitVersion">1404.13</string>
		<string key="IBDocument.HIToolboxVersion">806.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">9058</string>
			<string key="com.apple.WebKitIBPlugin">9058</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>WebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="474922517">
			<object class="NSCustomObject" id="364764635">
				<string key="NSClassName">SUUpdateAlert</string>
			</object>
			<object class="NSCustomObject" id="111215747">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="974393732">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="191739834">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{248, 468}, {575, 370}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">软件更新</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{575, 370}</string>
				<object class="NSView" key="NSWindowView" id="163075390">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="998369947">
							<reference key="NSNextResponder" ref="163075390"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{24, 291}, {64, 64}}</string>
							<reference key="NSSuperview" ref="163075390"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="316088302">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="445247806">
							<reference key="NSNextResponder" ref="163075390"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{106, 338}, {452, 17}}</string>
							<reference key="NSSuperview" ref="163075390"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="280112567">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="445247806"/>
								<object class="NSColor" key="NSBackgroundColor" id="793055387">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="10901027">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="335655884">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
						<object class="NSTextField" id="139815278">
							<reference key="NSNextResponder" ref="163075390"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{106, 280}, {452, 14}}</string>
							<reference key="NSSuperview" ref="163075390"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="939178269">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">更新信息:</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3357</int>
								</object>
								<reference key="NSControlView" ref="139815278"/>
								<reference key="NSBackgroundColor" ref="793055387"/>
								<reference key="NSTextColor" ref="10901027"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
						<object class="NSButton" id="919863842">
							<reference key="NSNextResponder" ref="163075390"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{280, 12}, {146, 32}}</string>
							<reference key="NSSuperview" ref="163075390"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="114345631">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">稍候再提示我</string>
								<object class="NSFont" key="NSSupport" id="566596790">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="919863842"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="566596790"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="77541259">
							<reference key="NSNextResponder" ref="163075390"/>
							<int key="NSvFlags">288</int>
							<string key="NSFrame">{{103, 12}, {165, 32}}</string>
							<reference key="NSSuperview" ref="163075390"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="733656317">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">跳过这个版本</string>
								<reference key="NSSupport" ref="566596790"/>
								<reference key="NSControlView" ref="77541259"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="566596790"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="111369817">
							<reference key="NSNextResponder" ref="163075390"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{426, 12}, {135, 32}}</string>
							<reference key="NSSuperview" ref="163075390"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="635120042">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">安装更新</string>
								<reference key="NSSupport" ref="566596790"/>
								<reference key="NSControlView" ref="111369817"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="566596790"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="114370023">
							<reference key="NSNextResponder" ref="163075390"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="610445114">
									<reference key="NSNextResponder" ref="114370023"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="WebView" id="139390623">
											<reference key="NSNextResponder" ref="610445114"/>
											<int key="NSvFlags">274</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>Apple Web Archive pasteboard type</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
												<string>public.png</string>
												<string>public.url</string>
												<string>public.url-name</string>
											</set>
											<string key="NSFrame">{{-2, -1}, {445, 199}}</string>
											<reference key="NSSuperview" ref="610445114"/>
											<reference key="NSNextKeyView"/>
											<string key="FrameName"/>
											<string key="GroupName"/>
											<object class="WebPreferences" key="Preferences">
												<string key="Identifier"/>
												<dictionary class="NSMutableDictionary" key="Values">
													<integer value="12" key="WebKitDefaultFixedFontSize"/>
													<integer value="12" key="WebKitDefaultFontSize"/>
													<integer value="1" key="WebKitMinimumFontSize"/>
												</dictionary>
											</object>
											<bool key="UseBackForwardList">NO</bool>
											<bool key="AllowsUndo">YES</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {443, 197}}</string>
									<reference key="NSSuperview" ref="114370023"/>
								</object>
							</array>
							<string key="NSFrame">{{110, 76}, {445, 199}}</string>
							<reference key="NSSuperview" ref="163075390"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="26">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="335655884"/>
								</object>
							</object>
							<reference key="NSContentView" ref="610445114"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="757142666">
							<reference key="NSNextResponder" ref="163075390"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{106, 302}, {452, 28}}</string>
							<reference key="NSSuperview" ref="163075390"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="130527574">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="757142666"/>
								<reference key="NSBackgroundColor" ref="793055387"/>
								<reference key="NSTextColor" ref="10901027"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
						<object class="NSButton" id="61494929">
							<reference key="NSNextResponder" ref="163075390"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{106, 50}, {451, 18}}</string>
							<reference key="NSSuperview" ref="163075390"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="10388865">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">以后自动下载和安装更新</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="61494929"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{575, 370}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{575, 392}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName"/>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="539347256">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">releaseNotesView</string>
						<reference key="source" ref="364764635"/>
						<reference key="destination" ref="139390623"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">skipThisVersion:</string>
						<reference key="source" ref="364764635"/>
						<reference key="destination" ref="77541259"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remindMeLater:</string>
						<reference key="source" ref="364764635"/>
						<reference key="destination" ref="919863842"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="364764635"/>
						<reference key="destination" ref="191739834"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">installUpdate:</string>
						<reference key="source" ref="364764635"/>
						<reference key="destination" ref="111369817"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">description</string>
						<reference key="source" ref="364764635"/>
						<reference key="destination" ref="757142666"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">installButton</string>
						<reference key="source" ref="364764635"/>
						<reference key="destination" ref="111369817"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">laterButton</string>
						<reference key="source" ref="364764635"/>
						<reference key="destination" ref="919863842"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">skipButton</string>
						<reference key="source" ref="364764635"/>
						<reference key="destination" ref="77541259"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="191739834"/>
						<reference key="destination" ref="364764635"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: applicationIcon</string>
						<reference key="source" ref="998369947"/>
						<reference key="destination" ref="364764635"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="998369947"/>
							<reference key="NSDestination" ref="364764635"/>
							<string key="NSLabel">value: applicationIcon</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">applicationIcon</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: titleText</string>
						<reference key="source" ref="445247806"/>
						<reference key="destination" ref="364764635"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="445247806"/>
							<reference key="NSDestination" ref="364764635"/>
							<string key="NSLabel">value: titleText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">titleText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showsReleaseNotes</string>
						<reference key="source" ref="139815278"/>
						<reference key="destination" ref="364764635"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="139815278"/>
							<reference key="NSDestination" ref="364764635"/>
							<string key="NSLabel">hidden: showsReleaseNotes</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showsReleaseNotes</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showsReleaseNotes</string>
						<reference key="source" ref="139390623"/>
						<reference key="destination" ref="364764635"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="139390623"/>
							<reference key="NSDestination" ref="364764635"/>
							<string key="NSLabel">hidden: showsReleaseNotes</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showsReleaseNotes</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showsReleaseNotes</string>
						<reference key="source" ref="114370023"/>
						<reference key="destination" ref="364764635"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="114370023"/>
							<reference key="NSDestination" ref="364764635"/>
							<string key="NSLabel">hidden: showsReleaseNotes</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showsReleaseNotes</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: descriptionText</string>
						<reference key="source" ref="757142666"/>
						<reference key="destination" ref="364764635"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="757142666"/>
							<reference key="NSDestination" ref="364764635"/>
							<string key="NSLabel">value: descriptionText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">descriptionText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SUAutomaticallyUpdate</string>
						<reference key="source" ref="61494929"/>
						<reference key="destination" ref="539347256"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="61494929"/>
							<reference key="NSDestination" ref="539347256"/>
							<string key="NSLabel">value: values.SUAutomaticallyUpdate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SUAutomaticallyUpdate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: allowsAutomaticUpdates</string>
						<reference key="source" ref="61494929"/>
						<reference key="destination" ref="364764635"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="61494929"/>
							<reference key="NSDestination" ref="364764635"/>
							<string key="NSLabel">hidden: allowsAutomaticUpdates</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">allowsAutomaticUpdates</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">141</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="474922517"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="364764635"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="111215747"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="974393732"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="191739834"/>
						<array class="NSMutableArray" key="children">
							<reference ref="163075390"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Update Alert (release notes)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="163075390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="998369947"/>
							<reference ref="445247806"/>
							<reference ref="139815278"/>
							<reference ref="77541259"/>
							<reference ref="114370023"/>
							<reference ref="61494929"/>
							<reference ref="919863842"/>
							<reference ref="111369817"/>
							<reference ref="757142666"/>
						</array>
						<reference key="parent" ref="191739834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="998369947"/>
						<array class="NSMutableArray" key="children">
							<reference ref="316088302"/>
						</array>
						<reference key="parent" ref="163075390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="445247806"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280112567"/>
						</array>
						<reference key="parent" ref="163075390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="139815278"/>
						<array class="NSMutableArray" key="children">
							<reference ref="939178269"/>
						</array>
						<reference key="parent" ref="163075390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="919863842"/>
						<array class="NSMutableArray" key="children">
							<reference ref="114345631"/>
						</array>
						<reference key="parent" ref="163075390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="77541259"/>
						<array class="NSMutableArray" key="children">
							<reference ref="733656317"/>
						</array>
						<reference key="parent" ref="163075390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="111369817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="635120042"/>
						</array>
						<reference key="parent" ref="163075390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="114370023"/>
						<array class="NSMutableArray" key="children">
							<reference ref="139390623"/>
						</array>
						<reference key="parent" ref="163075390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="757142666"/>
						<array class="NSMutableArray" key="children">
							<reference ref="130527574"/>
						</array>
						<reference key="parent" ref="163075390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="61494929"/>
						<array class="NSMutableArray" key="children">
							<reference ref="10388865"/>
						</array>
						<reference key="parent" ref="163075390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="539347256"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="316088302"/>
						<reference key="parent" ref="998369947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="280112567"/>
						<reference key="parent" ref="445247806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="939178269"/>
						<reference key="parent" ref="139815278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="114345631"/>
						<reference key="parent" ref="919863842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="733656317"/>
						<reference key="parent" ref="77541259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="635120042"/>
						<reference key="parent" ref="111369817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="130527574"/>
						<reference key="parent" ref="757142666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="10388865"/>
						<reference key="parent" ref="61494929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="139390623"/>
						<reference key="parent" ref="114370023"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="448" key="10.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="448" key="101.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="448" key="17.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.WebKitIBPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{643, 222}, {575, 370}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">178</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSApplicationIcon">{128, 128}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
