{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Sparkle Updater
\f1\b0 \
Release Notes\
\
Version 1.1\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Optimized framework size: now only 1.4mb with all localizations and 384kb with only English (an English-only version is in the Extras folder).\
{\listtext	\'a5	}Added a new SUStatusChecker class for programmatically determining if a new version is available (see the docs); thanks, Evan Schoenberg!\
{\listtext	\'a5	}Added support for apps using SIGCHLD; thanks, Augie Fackler!\
{\listtext	\'a5	}Added a zh_CN update from JT Lee\
{\listtext	\'a5	}Added a Polish update from Piotr Chylinski\
{\listtext	\'a5	}Fixed DMG support for images with /Applications symlinks.\
{\listtext	\'a5	}Fixed a really stupid interval-checking bug that could cause repeated hits to the appcast.\
{\listtext	\'a5	}Fixed a bug where the check interval would be inconsistent if a value of 0 was stored in the user defaults.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Version 1.0\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'a5	}Additions:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Added real version comparison courtesy Kevin Ballard: Sparkle now knows that 0.89 < 1.0a3 < 1.0.\
{\listtext	\uc0\u8259 	}Added many localizations courtesy David Kocher's localization team.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}Added a much better installation mechanism courtesy Allan Odgaard.\
{\listtext	\uc0\u8259 	}Added a user agent string to the RSS fetch request.\
{\listtext	\uc0\u8259 	}Added support for CFBundleShortVersionString in addition to CFBundleVersion, and support for a sparkle:shortVersionString attribute on the enclosure.\
{\listtext	\uc0\u8259 	}Added support for CFBundleDisplayName if available.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'a5	}Changes:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}Automatic updating is now allowed by default, but only if DSA signing is on.\
{\listtext	\uc0\u8259 	}Pressing Escape or closing the update alert now reminds the user later.\
{\listtext	\uc0\u8259 	}Now when there's a stored check interval, Sparkle doesn't check immediately on startup the first time the app is launched because the user hasn't consented to it yet.\
{\listtext	\uc0\u8259 	}The update alert now remembers its size and floats.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'a5	}Bug Fixes:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}Fixed installation of DMGs with multiple files enclosed.\
{\listtext	\uc0\u8259 	}Fixed a nasty memory leak.\
{\listtext	\uc0\u8259 	}Fixed a bug wherein having no value for allowing automatic updates would display a checkbox for the updates but would not honor it.\
{\listtext	\uc0\u8259 	}Fixed a bug in zip extraction that occurred in Panther.\
{\listtext	\uc0\u8259 	}Fixed release notes caching.\
{\listtext	\uc0\u8259 	}Fixed a bug wherein Sparkle refused to authenticate the installation if the user had cancelled authentication previously in that session.\
{\listtext	\uc0\u8259 	}Fixed a weird bug that would cause a second help menu to appear on first launch.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}Fixed a bug that could occur when changing the scheduled check interval.\
{\listtext	\uc0\u8259 	}Fixed a bug wherein the host app could crash if the user clicked Remind Me Later before the release notes finished loading.\
{\listtext	\uc0\u8259 	}Fixed a bug wherein the behavior was undefined if the user manually initiated a check when an automatic one was already taking place.\
{\listtext	\uc0\u8259 	}Fixed wrapping on the description field in the update alert.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Version 1.0 (beta 3):\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'a5	}Fixed a 
\f2\i nasty
\f1\i0  crasher that occurred often when the user was not connected to the internet.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Version 1.0 (beta 2):\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'a5	}Major Improvements:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}Fully automatic updating! (see the Documentation: this is beta and off by default)\
{\listtext	\uc0\u8259 	}Added support for DSA signatures (see the Documentation).\
{\listtext	\uc0\u8259 	}Added support for MD5 sum verification.\
{\listtext	\uc0\u8259 	}Added Security.framework-based authentication for installing to privileged directories.\
{\listtext	\uc0\u8259 	}Huge refactoring of the codebase: there's now a Sparkle Xcode project, Sparkle is now a framework, and everything is modular / abstracted. And no more code-generated interface.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'a5	}Minor Improvements:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}A SUUpdaterWillRestartNotification is sent out before restarting now.\
{\listtext	\uc0\u8259 	}Added key equivalents to alert panel buttons.\
{\listtext	\uc0\u8259 	}Error handling is much prettier now: technical messages are not presented to the user anymore.\
{\listtext	\uc0\u8259 	}There's now a test app for developers to see what Sparkle's like before using it.\
{\listtext	\uc0\u8259 	}Wrote new, pretty, extremely thorough documentation.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'a5	}Bug Fixes:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}Relaunch behavior is much improved and shouldn't fail in huge apps anymore.\
{\listtext	\uc0\u8259 	}Fixed a bug wherein a failing tar command could crash the host app.\
{\listtext	\uc0\u8259 	}Sparkle now looks at InfoPlist.strings in addition to Info.plist.\
{\listtext	\uc0\u8259 	}Fixed some stupid typos.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Version 1.0 (beta 1):\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'a5	}Major New Features:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}Sparkle now supports scheduled periodic updates\'d1read the Readme for information on how to use it.\
{\listtext	\uc0\u8259 	}Sparkle now supports WebKit-based release notes (for CSS and full HTML), which it displays in the main update alert, not a separate panel. The Readme has much more information. Sparkle will, of course, fall back on NSTextView if the host app does not include WebKit.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'a5	}Minor New Features:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}Added support for .zip update archives.\
{\listtext	\uc0\u8259 	}Added support for .dmg update archives.\
{\listtext	\uc0\u8259 	}Implemented Remind Me Later to replace simple update cancellation.\
{\listtext	\uc0\u8259 	}Implemented Skip This Version functionality.\
{\listtext	\uc0\u8259 	}Added support for multiple feeds via the user defaults SUFeedURL key taking precedent over the one in Info.plist.\
{\listtext	\uc0\u8259 	}Added support for Sparkle's custom XML namespace, which is optional but may prove useful. See the Readme for more information.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'a5	}Bug Fixes:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}Sparkle will no longer enter an inconsistent state if the user tries to update again while one is already in progress.\
{\listtext	\uc0\u8259 	}Sparkle now uses CFBundleName to determine the application's name instead of the app's filename.\
{\listtext	\uc0\u8259 	}Sparkle no longer crashes if the user cancels during extraction.\
{\listtext	\uc0\u8259 	}Lots of code refactoring.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Version 0.1:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls9\ilvl0\cf0 {\listtext	\'a5	}Initial Release\
}