{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf2 Version 2.0.1:\
\pard\pardeftab720\sl380

\b0 \cf2 \'96 Bug fixing for the application updates in Sandboxed environment.\
\pard\pardeftab720
\cf2 \
\pard\pardeftab720

\b \cf2 Version 2.0:\
\pard\pardeftab720\sl380

\b0 \cf2 \'96 Works correctly with Sandboxed environment\
\'96 Added simple integration of beta updates check and test mode\
\'96 Integrated with DevMate service (sends additional info for statistics)}