{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww17920\viewh13460\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf2 Version 2.1.1
\b0 \
\pard\pardeftab720\sl380
\cf2 \'96 Fixed crash on launch with no internet connection.
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720

\b\fs26 \cf2 Version 2.1\
\pard\pardeftab720\sl380

\b0 \cf2 \'96 SUFeedURL inside Info.plist file is now optional and can be automatically generated by DevMate\
\'96 Added an updater state check to avoid initiating duplicate installation processes\
\'96 Added a SUUpdaterQueue class\
\'96 Added additional delegate methods.\

\b \
\pard\pardeftab720
\cf2 Version 2.0.1\
\pard\pardeftab720\sl380

\b0 \cf2 \'96 Bug fixing for the application updates in Sandboxed environment.\
\pard\pardeftab720
\cf2 \
\pard\pardeftab720

\b \cf2 Version 2.0\
\pard\pardeftab720\sl380

\b0 \cf2 \'96 Works correctly with Sandboxed environment\
\'96 Added simple integration of beta updates check and test mode\
\'96 Integrated with DevMate service (sends additional info for statistics)}