//
// Prefix header for all source files of the 'Sparkle' target in the 'Sparkle' project.
//

#define SULocalizedString(key,comment) NSLocalizedStringFromTableInBundle(key, @"Sparkle", [NSBundle bundleForClass:[self class]], comment)

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
	#import "SUConstants.h"
#endif

// Apple recommends using SystemVersion.plist instead of Gestalt() here, don't ask me why.
// This code *should* use NSSearchPathForDirectoriesInDomains(NSCoreServiceDirectory, NSSystemDomainMask, YES)
// but that returns /Library/CoreServices for some reason
// This returns a version string of the form X.Y.Z
#define SUSystemVersionString() [[NSDictionary dictionaryWithContentsOfFile:@"/System/Library/CoreServices/SystemVersion.plist"] objectForKey:@"ProductVersion"]