//
//  Sparkle.pch
//  Sparkle
//
//  Created by Andy Matuschak on 7/23/08.
//  Copyright 2008 Andy Matuschak. All rights reserved.
//

#ifndef NSAppKitVersionNumber10_4
#define NSAppKitVersionNumber10_4 824
#endif

#ifndef NSAppKitVersionNumber10_5
#define NSAppKitVersionNumber10_5 949
#endif 

#ifndef NSAppKitVersionNumber10_6
#define NSAppKitVersionNumber10_6 1038
#endif 

#ifndef NSAppKitVersionNumber10_7
#define NSAppKitVersionNumber10_7 1138
#endif

#ifndef MAC_OS_X_VERSION_10_7
#define MAC_OS_X_VERSION_10_7 1070
#endif

#define SPARKLE_IS_COMPATIBLE_WITH_DEVMATE (MAC_OS_X_VERSION_MIN_REQUIRED >= MAC_OS_X_VERSION_10_7)

#ifdef __OBJC__

#ifndef SPARKLE_MAIN_CLASS
#define SPARKLE_MAIN_CLASS @"SUUpdater"
#endif

#define SPARKLE_BUNDLE [NSBundle bundleForClass:NSClassFromString(SPARKLE_MAIN_CLASS)]
#define SULocalizedString(key,comment) NSLocalizedStringFromTableInBundle(key, @"Sparkle", SPARKLE_BUNDLE, comment)
#define SUAbstractFail() NSAssert2(nil, @"Can't call %@ on an instance of %@; this is an abstract method!", __PRETTY_FUNCTION__, [self class]);

#import <Cocoa/Cocoa.h>
#import "SUConstants.h"

#endif
