<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSUserDefaultsController</string>
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="261424130">
			<object class="NSCustomObject" id="552798160">
				<string key="NSClassName">SUUpdatePermissionPrompt</string>
			</object>
			<object class="NSCustomObject" id="101414348">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="116715459">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="772077450">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{83, 492}, {438, 168}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="220933354">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="725149272">
							<reference key="NSNextResponder" ref="220933354"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{255, 12}, {169, 32}}</string>
							<reference key="NSSuperview" ref="220933354"/>
							<reference key="NSWindow"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1003356763">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Check Automatically</string>
								<object class="NSFont" key="NSSupport" id="741933632">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="725149272"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="741933632"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="743564788">
							<reference key="NSNextResponder" ref="220933354"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{138, 12}, {117, 32}}</string>
							<reference key="NSSuperview" ref="220933354"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="844978137">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Don't Check</string>
								<reference key="NSSupport" ref="741933632"/>
								<reference key="NSControlView" ref="743564788"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="741933632"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="605667122">
							<reference key="NSNextResponder" ref="220933354"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{104, 114}, {289, 34}}</string>
							<reference key="NSSuperview" ref="220933354"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="722381581">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Check for updates automatically?</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="605667122"/>
								<object class="NSColor" key="NSBackgroundColor" id="587499909">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="634545896">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="212885833">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="259615878">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="818737">
							<reference key="NSNextResponder" ref="220933354"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{104, 81}, {315, 42}}</string>
							<reference key="NSSuperview" ref="220933354"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1004174500">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">DO NOT LOCALIZE</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="818737"/>
								<reference key="NSBackgroundColor" ref="587499909"/>
								<reference key="NSTextColor" ref="212885833"/>
							</object>
						</object>
						<object class="NSButton" id="229036928">
							<reference key="NSNextResponder" ref="220933354"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{104, 53}, {278, 18}}</string>
							<reference key="NSSuperview" ref="220933354"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="358734223">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">163840</int>
								<string key="NSContents">Include anonymous system profile</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="229036928"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSImageView" id="40491776">
							<reference key="NSNextResponder" ref="220933354"/>
							<int key="NSvFlags">264</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{23, 84}, {64, 64}}</string>
							<reference key="NSSuperview" ref="220933354"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="935266414">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="324252751">
							<reference key="NSNextResponder" ref="220933354"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{80, 50}, {27, 26}}</string>
							<reference key="NSSuperview" ref="220933354"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="159467605">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134250496</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="741933632"/>
								<reference key="NSControlView" ref="324252751"/>
								<int key="NSButtonFlags">-1194573569</int>
								<int key="NSButtonFlags2">133</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {438, 168}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSArrayController" id="311798241">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>visibleKey</string>
					<string>visibleValue</string>
					<string>displayValue</string>
					<string>displayKey</string>
				</array>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomView" id="1071991513">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="810831801">
						<reference key="NSNextResponder" ref="1071991513"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="945354125">
								<reference key="NSNextResponder" ref="810831801"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="796174461">
										<reference key="NSNextResponder" ref="945354125"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{353, 113}</string>
										<reference key="NSSuperview" ref="945354125"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{346, 0}, {12, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="465310010">
												<double key="NSWidth">128</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="845212470">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="993420254">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="259615878"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="682985974">
													<int key="NSCellFlags">69336577</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="796174461"/>
													<object class="NSColor" key="NSBackgroundColor" id="297282614">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="290365030">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="212885833"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="796174461"/>
											</object>
											<object class="NSTableColumn" id="110575267">
												<double key="NSWidth">219</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="845212470"/>
													<reference key="NSTextColor" ref="993420254"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="933514104">
													<int key="NSCellFlags">69336577</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="796174461"/>
													<reference key="NSBackgroundColor" ref="297282614"/>
													<reference key="NSTextColor" ref="212885833"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="796174461"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="290365030"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">14</double>
										<int key="NSTvFlags">-759169024</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">NO</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {353, 113}}</string>
								<reference key="NSSuperview" ref="810831801"/>
								<reference key="NSNextKeyView" ref="796174461"/>
								<reference key="NSDocView" ref="796174461"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<reference key="NSColor" ref="634545896"/>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="804270561">
								<reference key="NSNextResponder" ref="810831801"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-22, 1}, {11, 125}}</string>
								<reference key="NSSuperview" ref="810831801"/>
								<int key="NSsFlags">256</int>
								<reference key="NSTarget" ref="810831801"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.78125</double>
							</object>
							<object class="NSScroller" id="244856824">
								<reference key="NSNextResponder" ref="810831801"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {345, 11}}</string>
								<reference key="NSSuperview" ref="810831801"/>
								<int key="NSsFlags">257</int>
								<reference key="NSTarget" ref="810831801"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99047619104385376</double>
							</object>
						</array>
						<string key="NSFrame">{{4, 5}, {355, 115}}</string>
						<reference key="NSSuperview" ref="1071991513"/>
						<reference key="NSNextKeyView" ref="945354125"/>
						<int key="NSsFlags">530</int>
						<reference key="NSVScroller" ref="804270561"/>
						<reference key="NSHScroller" ref="244856824"/>
						<reference key="NSContentView" ref="945354125"/>
						<bytes key="NSScrollAmts">AAAAAAAAAABBgAAAQYAAAA</bytes>
					</object>
					<object class="NSTextField" id="109993734">
						<reference key="NSNextResponder" ref="1071991513"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{1, 128}, {358, 70}}</string>
						<reference key="NSSuperview" ref="1071991513"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="970298407">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">QW5vbnltb3VzIHN5c3RlbSBwcm9maWxlIGluZm9ybWF0aW9uIGlzIHVzZWQgdG8gaGVscCB1cyBwbGFu
IGZ1dHVyZSBkZXZlbG9wbWVudCB3b3JrLiBQbGVhc2UgY29udGFjdCB1cyBpZiB5b3UgaGF2ZSBhbnkg
cXVlc3Rpb25zIGFib3V0IHRoaXMuCgpUaGlzIGlzIHRoZSBpbmZvcm1hdGlvbiB0aGF0IHdvdWxkIGJl
IHNlbnQ6A</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="109993734"/>
							<reference key="NSBackgroundColor" ref="587499909"/>
							<reference key="NSTextColor" ref="212885833"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{362, 205}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="554596276">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>SUIncludeProfile</string>
					<string>SUSendProfileInfo</string>
				</array>
				<bool key="NSAppliesImmediately">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: systemProfileInformationArray</string>
						<reference key="source" ref="311798241"/>
						<reference key="destination" ref="552798160"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="311798241"/>
							<reference key="NSDestination" ref="552798160"/>
							<string key="NSLabel">contentArray: systemProfileInformationArray</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">systemProfileInformationArray</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="552798160"/>
						<reference key="destination" ref="772077450"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moreInfoView</string>
						<reference key="source" ref="552798160"/>
						<reference key="destination" ref="1071991513"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: icon</string>
						<reference key="source" ref="40491776"/>
						<reference key="destination" ref="552798160"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="40491776"/>
							<reference key="NSDestination" ref="552798160"/>
							<string key="NSLabel">value: icon</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">icon</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleMoreInfo:</string>
						<reference key="source" ref="552798160"/>
						<reference key="destination" ref="324252751"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moreInfoButton</string>
						<reference key="source" ref="552798160"/>
						<reference key="destination" ref="324252751"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">descriptionTextField</string>
						<reference key="source" ref="552798160"/>
						<reference key="destination" ref="818737"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: shouldAskAboutProfile</string>
						<reference key="source" ref="324252751"/>
						<reference key="destination" ref="552798160"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="324252751"/>
							<reference key="NSDestination" ref="552798160"/>
							<string key="NSLabel">hidden: shouldAskAboutProfile</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">shouldAskAboutProfile</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: shouldAskAboutProfile</string>
						<reference key="source" ref="229036928"/>
						<reference key="destination" ref="552798160"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="229036928"/>
							<reference key="NSDestination" ref="552798160"/>
							<string key="NSLabel">hidden: shouldAskAboutProfile</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">shouldAskAboutProfile</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">finishPrompt:</string>
						<reference key="source" ref="552798160"/>
						<reference key="destination" ref="725149272"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">finishPrompt:</string>
						<reference key="source" ref="552798160"/>
						<reference key="destination" ref="743564788"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: shouldSendProfile</string>
						<reference key="source" ref="229036928"/>
						<reference key="destination" ref="552798160"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="229036928"/>
							<reference key="NSDestination" ref="552798160"/>
							<string key="NSLabel">value: shouldSendProfile</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">shouldSendProfile</string>
							<dictionary key="NSOptions">
								<integer value="1" key="NSNullPlaceholder"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: promptDescription</string>
						<reference key="source" ref="818737"/>
						<reference key="destination" ref="552798160"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="818737"/>
							<reference key="NSDestination" ref="552798160"/>
							<string key="NSLabel">value: promptDescription</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">promptDescription</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.displayValue</string>
						<reference key="source" ref="110575267"/>
						<reference key="destination" ref="311798241"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="110575267"/>
							<reference key="NSDestination" ref="311798241"/>
							<string key="NSLabel">value: arrangedObjects.displayValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.displayValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.displayKey</string>
						<reference key="source" ref="465310010"/>
						<reference key="destination" ref="311798241"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="465310010"/>
							<reference key="NSDestination" ref="311798241"/>
							<string key="NSLabel">value: arrangedObjects.displayKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.displayKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">174</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="261424130"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="552798160"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="101414348"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="116715459"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="772077450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220933354"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Profile Info</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="220933354"/>
						<array class="NSMutableArray" key="children">
							<reference ref="725149272"/>
							<reference ref="743564788"/>
							<reference ref="605667122"/>
							<reference ref="818737"/>
							<reference ref="229036928"/>
							<reference ref="40491776"/>
							<reference ref="324252751"/>
						</array>
						<reference key="parent" ref="772077450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="725149272"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1003356763"/>
						</array>
						<reference key="parent" ref="220933354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="743564788"/>
						<array class="NSMutableArray" key="children">
							<reference ref="844978137"/>
						</array>
						<reference key="parent" ref="220933354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="605667122"/>
						<array class="NSMutableArray" key="children">
							<reference ref="722381581"/>
						</array>
						<reference key="parent" ref="220933354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="818737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1004174500"/>
						</array>
						<reference key="parent" ref="220933354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="229036928"/>
						<array class="NSMutableArray" key="children">
							<reference ref="358734223"/>
						</array>
						<reference key="parent" ref="220933354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="40491776"/>
						<array class="NSMutableArray" key="children">
							<reference ref="935266414"/>
						</array>
						<reference key="parent" ref="220933354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="324252751"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159467605"/>
						</array>
						<reference key="parent" ref="220933354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="311798241"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1071991513"/>
						<array class="NSMutableArray" key="children">
							<reference ref="810831801"/>
							<reference ref="109993734"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MoreInfoView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="810831801"/>
						<array class="NSMutableArray" key="children">
							<reference ref="796174461"/>
							<reference ref="804270561"/>
							<reference ref="244856824"/>
						</array>
						<reference key="parent" ref="1071991513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="796174461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="465310010"/>
							<reference ref="110575267"/>
						</array>
						<reference key="parent" ref="810831801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="465310010"/>
						<array class="NSMutableArray" key="children">
							<reference ref="682985974"/>
						</array>
						<reference key="parent" ref="796174461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="682985974"/>
						<reference key="parent" ref="465310010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="110575267"/>
						<array class="NSMutableArray" key="children">
							<reference ref="933514104"/>
						</array>
						<reference key="parent" ref="796174461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="933514104"/>
						<reference key="parent" ref="110575267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="109993734"/>
						<array class="NSMutableArray" key="children">
							<reference ref="970298407"/>
						</array>
						<reference key="parent" ref="1071991513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="554596276"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">User Defaults Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="1003356763"/>
						<reference key="parent" ref="725149272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="844978137"/>
						<reference key="parent" ref="743564788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="722381581"/>
						<reference key="parent" ref="605667122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="1004174500"/>
						<reference key="parent" ref="818737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="358734223"/>
						<reference key="parent" ref="229036928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="935266414"/>
						<reference key="parent" ref="40491776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="159467605"/>
						<reference key="parent" ref="324252751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="970298407"/>
						<reference key="parent" ref="109993734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="804270561"/>
						<reference key="parent" ref="810831801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="244856824"/>
						<reference key="parent" ref="810831801"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="13.ImportedFromIB2"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="14.ImportedFromIB2"/>
				<boolean value="YES" key="184.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="185.IBShouldRemoveOnLegacySave"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="24.ImportedFromIB2"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="33.ImportedFromIB2"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="34.ImportedFromIB2"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="37.ImportedFromIB2"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="39.ImportedFromIB2"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="40.ImportedFromIB2"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="41.ImportedFromIB2"/>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="42.ImportedFromIB2"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="43.ImportedFromIB2"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="44.ImportedFromIB2"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="45.ImportedFromIB2"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="46.ImportedFromIB2"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="49.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="71.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">185</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SUUpdatePermissionPrompt</string>
					<string key="superclassName">SUWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="finishPrompt:">id</string>
						<string key="toggleMoreInfo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="finishPrompt:">
							<string key="name">finishPrompt:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleMoreInfo:">
							<string key="name">toggleMoreInfo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="descriptionTextField">NSTextField</string>
						<string key="moreInfoButton">NSButton</string>
						<string key="moreInfoView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="descriptionTextField">
							<string key="name">descriptionTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="moreInfoButton">
							<string key="name">moreInfoButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="moreInfoView">
							<string key="name">moreInfoView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SUUpdatePermissionPrompt.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SUWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SUWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSApplicationIcon">{128, 128}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
